# Stage 1: Сборка приложения с использованием Gradle
FROM gradle:jdk17 AS build
WORKDIR /app
COPY build.gradle settings.gradle /app/
COPY gradle /app/gradle
COPY src /app/src
RUN gradle clean build --no-daemon

# Stage 2: Создание минимального образа с уже собранным приложением
FROM openjdk:17
COPY --from=build /app/build/libs/*.jar /app/app.jar
WORKDIR /app
CMD ["java", "-jar", "app.jar"]
